# PROJET_REFERENCE

./: .gitignore
PROJET_REFERENCE/: .project  recycle_bin.index  talend.project
PROJET_REFERENCE/TDQ_Libraries/: .softwaresystem.softwaredeployment  .version.txt
PROJET_REFERENCE/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
PROJET_REFERENCE/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
PROJET_REFERENCE/code/routines/: ConversionField_0.1.properties
PROJET_REFERENCE/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
PROJET_REFERENCE/context/: connexion_Sharepoint_Finance-Reporting_0.1.item  connexion_Sharepoint_Finance-Reporting_0.1.properties  contextGroup_FIN_ToplinePL_0.1.item  contextGroup_FIN_ToplinePL_0.1.properties  context_FIN_SAP_BW_BI_0.1.item  context_FIN_SAP_BW_BI_0.1.properties  context_FIN_SAP_ECC_0.1.item  context_FIN_SAP_ECC_0.1.properties  context_SharePoint_0.1.item  context_SharePoint_0.1.properties
PROJET_REFERENCE/context/generic/: Connexion_Azure_0.1.item  Connexion_Azure_0.1.properties  Connexion_Snowflake_0.1.item  Connexion_Snowflake_0.1.properties  Connexion_Snowflake_0.2.item  Connexion_Snowflake_0.2.properties  Domaine_metier_0.1.item  Domaine_metier_0.1.properties  Domaine_metier_0.2.item  Domaine_metier_0.2.properties  JBL_log_0.1.item  JBL_log_0.1.properties  connexion_ADSL_Azure_0.1.item  connexion_ADSL_Azure_0.1.properties  connexion_Snowflake_schema_0.1.item  connexion_Snowflake_schema_0.1.properties  context_SendMail_0.1.item  context_SendMail_0.1.properties
PROJET_REFERENCE/joblets/: JBL_log_0.1.item  JBL_log_0.1.properties  JBL_log_0.1.screenshot
PROJET_REFERENCE/metadata/connections/: Connexion_base_donnée_0.1.item  Connexion_base_donnée_0.1.properties
PROJET_REFERENCE/metadata/fileDelimited/: CSV_FIN_SNOWFLAKE_DT_CCR_PIVOT_0.1.item  CSV_FIN_SNOWFLAKE_DT_CCR_PIVOT_0.1.properties
PROJET_REFERENCE/metadata/fileExcel/FINANCE/: 0COPC_C04_Q001_0.1.item  0COPC_C04_Q001_0.1.properties  CA_LOG_TOPLINE_TSF_0.1.item  CA_LOG_TOPLINE_TSF_0.1.properties  ZCOPC_M01_Q001_0.1.item  ZCOPC_M01_Q001_0.1.properties  ZPCA_M10_Q001_0.1.item  ZPCA_M10_Q001_0.1.properties
PROJET_REFERENCE/metadata/genericSchema/: SCH_FIN_SNOWFLAKE_DT_DBCA_0.1.item  SCH_FIN_SNOWFLAKE_DT_DBCA_0.1.properties  SCH_FIN_SNOWFLAKE_DT_PCA_0.1.item  SCH_FIN_SNOWFLAKE_DT_PCA_0.1.properties  SCH_FIN_SNOWFLAKE_DV_CCR_0.1.item  SCH_FIN_SNOWFLAKE_DV_CCR_0.1.properties  SCH_FIN_SNOWFLAKE_DV_CODE_PRIX_0.1.item  SCH_FIN_SNOWFLAKE_DV_CODE_PRIX_0.1.properties  SCH_FIN_SNOWFLAKE_DV_REPORTING_TSF_0.1.item  SCH_FIN_SNOWFLAKE_DV_REPORTING_TSF_0.1.properties
PROJET_REFERENCE/metadata/sapconnections/: LINK_FIN_SAPBI_PRD_0.1.properties
PROJET_REFERENCE/metadata/sapconnections/DEV/: LINK_FIN_SAPBW_DEV_0.1.properties
PROJET_REFERENCE/metadata/sapconnections/U10/: SAP_ECC_U10_0.1.item  SAP_ECC_U10_0.1.properties
PROJET_REFERENCE/poms/: pom.xml
PROJET_REFERENCE/poms/code/beans/: .project  pom.xml
PROJET_REFERENCE/poms/code/routines/: .project  pom.xml
PROJET_REFERENCE/poms/jobs/joblets/jbl_log_0.1/: pom.xml
PROJET_REFERENCE/process/demo/: OnBoardingDemoJob_0.1.item  OnBoardingDemoJob_0.1.properties
PROJET_REFERENCE/process/generics_jobs/: JB_AzureStorage_RawData_Generic_0.1.item  JB_AzureStorage_RawData_Generic_0.1.properties  JB_AzureStorage_RawData_Generic_0.1.screenshot  JB_AzureStorage_RawData_Load_ADLS_Generic_0.1.item  JB_AzureStorage_RawData_Load_ADLS_Generic_0.1.properties  JB_AzureStorage_RawData_Load_ADLS_Generic_0.1.screenshot  JB_FIN_RawData_Sharepoint_MasterData_0.1.item  JB_FIN_RawData_Sharepoint_MasterData_0.1.properties  JB_FIN_RawData_Sharepoint_MasterData_0.1.screenshot  JB_GEN_LOCAL_LoadToAzureStorage_0.2.item  JB_GEN_LOCAL_LoadToAzureStorage_0.2.properties  JB_GEN_LOCAL_LoadToAzureStorage_0.2.screenshot  JB_GEN_SF_Check_Table_Exist_0.1.item  JB_GEN_SF_Check_Table_Exist_0.1.properties  JB_GEN_SF_Check_Table_Exist_0.1.screenshot  JB_Gen_AzureStorage_GetFile_0.1.item  JB_Gen_AzureStorage_GetFile_0.1.properties  JB_Gen_AzureStorage_GetFile_0.1.screenshot  JB_PUSH_TEST_0.1.item  JB_PUSH_TEST_0.1.properties  JB_PUSH_TEST_0.1.screenshot  JB_PUSH_TEST_0.2.item  JB_PUSH_TEST_0.2.properties  JB_PUSH_TEST_0.2.screenshot  JB_PUSH_TEST_0.3.item  JB_PUSH_TEST_0.3.properties  JB_PUSH_TEST_0.3.screenshot  JB_RawData_SAP_to_AzureStorage_0.1.item  JB_RawData_SAP_to_AzureStorage_0.1.properties  JB_RawData_SAP_to_AzureStorage_0.1.screenshot  JB_RawData_Sharepoint_to_AzureStorage_0.1.item  JB_RawData_Sharepoint_to_AzureStorage_0.1.properties  JB_RawData_Sharepoint_to_AzureStorage_0.1.screenshot  JB_SECONDS_TEST_0.1.item  JB_SECONDS_TEST_0.1.properties  JB_SECONDS_TEST_0.1.screenshot
PROJET_REFERENCE/process/templates/: JB_ecriture_Suivi_Log_0.1.item  JB_ecriture_Suivi_Log_0.1.properties  JB_ecriture_Suivi_Log_0.1.screenshot
PROJET_REFERENCE/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
PROJET_REFERENCE/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
PROJET_REFERENCE/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  (+2 more)
(+392 files in other folders)
